# Used for running test on local and CI
# synchronize=false - using knex migrations instead
MYSQL_URI=mysql://root:root@localhost:3306/nfat2?synchronize=false&charset=utf8mb4
# See https://nextjs.org/blog/next-9-4#new-environment-variables-support for NODE_ENV hack.
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXTAUTH_URL=http://localhost:5100
NEXTAUTH_SECRET=xxxxxxxx-ghci-4481-9e6a-d467936a1153

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
