# This file is used as a template for `.env.local` for local development.
# Used for running test on local and CI
# synchronize=false - using knex migrations instead
MYSQL_URI=mysql://root:root@localhost:3306/nfat1?synchronize=false&charset=utf8mb4
# See https://nextjs.org/blog/next-9-4#new-environment-variables-support for NODE_ENV hack.
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************************
CLERK_SECRET_KEY=sk_test_************************

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
# Github Personal Access Token for Github Package Registry
GPR_TOKEN=
