# This file is used as a template for `.env.local` for local development.
# Used for running test on local and CI
# See https://nextjs.org/blog/next-9-4#new-environment-variables-support for NODE_ENV hack.
NEXT_PUBLIC_NODE_ENV=$NODE_ENV
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_************************
CLERK_SECRET_KEY=sk_test_************************
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
# Github Personal Access Token for Github Package Registry
GPR_TOKEN=
